{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "winowner",
        "designer|userClassName": "flat.WinOwner",
        "height": 493,
        "id": "winOwner",
        "itemId": null,
        "layout": "fit",
        "modal": true,
        "title": "Список совладельцев по квартире",
        "width": 679
    },
    "name": "flat.WinFamaly1",
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "6ccb2213-2431-4a5a-9eda-cdd0548f053f",
    "viewControllerInstanceId": "b3a318c9-a098-490e-8180-64b79325cd2d",
    "viewModelInstanceId": "43b43c28-9db9-4de5-925c-4aa5ab43eea3",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 5,
                "height": null,
                "id": "fmOwner",
                "itemId": null,
                "layout": "absolute",
                "paramsAsHash": true,
                "title": ""
            },
            "name": "MyForm32",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "db25b6e2-1c93-48f5-8b26-b1a21339cefc",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": 160,
                        "layout": "absolute",
                        "layout|x": 25,
                        "layout|y": 235,
                        "padding": "10 10 10 10",
                        "style": "background-color: #DCDCDC;",
                        "title": "Уставные документы",
                        "width": 625
                    },
                    "name": "MyFieldSet125",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "42408f14-4e1e-4e5f-8791-6d54b60b1b2a",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "серия",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 45,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "seria",
                                "value": null,
                                "width": 140
                            },
                            "name": "MyTextField121",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "71736c5b-4151-409a-ad0a-09354e2dd201"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "номер",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 160,
                                "layout|y": 45,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "nomer",
                                "value": null,
                                "width": 160
                            },
                            "name": "MyTextField",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "e46e983f-831b-4fc8-9782-b391d4ea7428"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Дата регистрации",
                                "format": "d-m-Y",
                                "labelWidth": 120,
                                "layout|x": 5,
                                "layout|y": 5,
                                "name": "datap",
                                "submitFormat": "Y-m-d",
                                "width": 240
                            },
                            "name": "MyDateField48",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "fb232ddf-7778-4eac-a4f6-69d8e66c21bd"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "anyMatch": true,
                                "displayField": "document",
                                "fieldLabel": "Документ",
                                "id": null,
                                "itemId": null,
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 250,
                                "layout|y": 5,
                                "name": "document",
                                "queryMode": "local",
                                "store": "StDocOwner",
                                "value": null,
                                "valueField": "document",
                                "width": 345
                            },
                            "name": "MyComboBox2",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "81ab7f7c-d592-4439-811f-a6b4951754ae"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Дата окончания",
                                "format": "d-m-Y",
                                "labelWidth": 120,
                                "layout|x": 350,
                                "layout|y": 45,
                                "name": "datav",
                                "submitFormat": "Y-m-d",
                                "width": 245
                            },
                            "name": "MyDateField",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "645e9024-a56a-48ce-bcee-a5de75b7687b"
                        },
                        {
                            "type": "Ext.form.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "площадь S(м&sup2;)",
                                "formBind": false,
                                "hideTrigger": true,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 85,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "square",
                                "value": null,
                                "width": 180
                            },
                            "name": "MyNumberField16",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "c813f10d-574f-4514-b2e9-aa3872f1f692"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "часть",
                                "formBind": false,
                                "hideTrigger": true,
                                "labelWidth": 50,
                                "layout|anchor": null,
                                "layout|x": 215,
                                "layout|y": 85,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "part",
                                "value": null,
                                "width": 120
                            },
                            "name": "MyTextField1",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "ae9b8787-7ce3-4e2d-906b-d42f7c9fbb05"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": false,
                        "height": 30,
                        "icon": "resources/css/images/ico/delete.png",
                        "id": null,
                        "itemId": null,
                        "layout|x": 25,
                        "layout|y": 400,
                        "text": "Отмена",
                        "width": 115
                    },
                    "name": "MyButton87",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "68cc5fe2-62ba-41b9-b4ea-098aa28a5bed",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "this.up('#winOwner').close();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "7b20a3e5-08fd-47b3-afab-99e17cf7f6ad"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": 165,
                        "layout": "absolute",
                        "layout|x": 25,
                        "layout|y": 55,
                        "style": "background-color: #DCDCDC;",
                        "title": "Совладелец",
                        "width": 625
                    },
                    "name": "MyFieldSet126",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "114791ea-3626-41fd-b75a-7b136f5334cb",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Фамилия",
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 5,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "surname",
                                "value": null,
                                "width": 265
                            },
                            "name": "MyTextField122",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "71618a6b-77dd-4dde-85a8-75ed98b6b4a7"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Отчество",
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 75,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "lastname",
                                "value": null,
                                "width": 265
                            },
                            "name": "MyTextField123",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "fe263365-1529-416e-8492-0ec53a7b4df8"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Телефоны",
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 110,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "phone",
                                "value": null,
                                "width": 585
                            },
                            "name": "MyTextField3",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "254b911b-c856-411c-bea5-938e61f8efb6"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Имя",
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 40,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "firstname",
                                "value": null,
                                "width": 265
                            },
                            "name": "MyTextField126",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "dc72c1cb-1eae-4ec9-8363-f7227bfd8206"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "anyMatch": true,
                                "displayField": "rodstvo",
                                "fieldLabel": "Родство",
                                "id": null,
                                "itemId": null,
                                "labelWidth": 80,
                                "layout|anchor": null,
                                "layout|x": 285,
                                "layout|y": 5,
                                "name": "rodstvo",
                                "queryMode": "local",
                                "store": "StRodstvo",
                                "value": null,
                                "valueField": "rodstvo",
                                "width": 305
                            },
                            "name": "MyComboBox18",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "b255e881-44ee-40a0-b213-864daf56898f"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Вкл",
                                "checked": true,
                                "fieldLabel": "Реестр совладельцев",
                                "inputValue": "да",
                                "labelWidth": 170,
                                "layout|anchor": null,
                                "layout|x": 370,
                                "layout|y": 75,
                                "name": "vkl",
                                "shadow": null,
                                "uncheckedValue": "нет",
                                "width": 50
                            },
                            "name": "MyCheckbox53",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "4497d76e-4145-4fd0-b6da-d3c19891be6d",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange",
                                        "implHandler": [
                                            "if(newValue){",
                                            "    field.setBoxLabel(\"Вкл\");",
                                            "}else{",
                                            "    field.setBoxLabel(\"Откл\");",
                                            "}"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange",
                                    "designerId": "5785321f-9efb-4bfa-8368-5ef5d984cd4b"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Инн",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 305,
                                "layout|y": 40,
                                "maxLength": 12,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "inn",
                                "value": null,
                                "width": 285
                            },
                            "name": "MyTextField117",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "35a14f29-02e4-4f2e-9a72-fd56dec78d04"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": true,
                        "height": 30,
                        "icon": "resources/css/images/ico/add.png",
                        "id": "winBtnAddOwner",
                        "layout|x": 285,
                        "layout|y": 400,
                        "text": "Добавить квартиросьемщика",
                        "width": 365
                    },
                    "name": "MyButton88",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "f7ab13ea-ff97-4d9a-b052-b5e02e05e4b2"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "name": "rec_id"
                    },
                    "name": "MyHiddenField13",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "413d718e-72bf-4d65-8aed-e72d0a073603"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Адрес",
                        "hideTrigger": true,
                        "labelWidth": 60,
                        "layout|x": 250,
                        "layout|y": 20,
                        "name": "address",
                        "width": 400
                    },
                    "name": "MyTextField4",
                    "designerId": "ee64677e-cc03-4a2e-9ff6-ecc615a78f0f"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Код квартиры",
                        "hideTrigger": true,
                        "layout|x": 25,
                        "layout|y": 20,
                        "name": "address_id",
                        "width": 190
                    },
                    "name": "MyNumberField14",
                    "designerId": "dd1629a7-b7d8-414b-8c12-8ab65c0bf505"
                }
            ]
        }
    ]
}