{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tabAppTeplomer",
        "designer|userClassName": "flat.TabAppTeplomer",
        "height": 547,
        "hidden": true,
        "id": "tabAppTeplomer",
        "itemId": null,
        "layout": "fit",
        "title": "Тепломеры",
        "width": 1031
    },
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "9eea3add-3d20-4a12-a6f6-c26308f99abc",
    "viewControllerInstanceId": "451f93c3-5ee4-4cbc-8ff5-a894e0d4e82b",
    "viewModelInstanceId": "6468cc7f-5b3c-4400-a542-abdb58ac6e0e",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "api": null,
                "bodyPadding": 10,
                "height": null,
                "hidden": null,
                "icon": "",
                "id": "fmAppTeplomer",
                "itemId": "fmAppTeplomer",
                "scrollable": true,
                "title": ""
            },
            "name": "MyForm7",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "4fcff48e-c424-4070-b7c1-2c9271d548e2",
            "cn": [
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "closable": null,
                        "collapsed": true,
                        "collapsible": true,
                        "emptyText": "Приборов учета снятых с учета нет",
                        "forceFit": null,
                        "height": null,
                        "id": "grAppHTeplomer",
                        "itemId": null,
                        "margin": "5 5 15 5",
                        "overCls": null,
                        "store": "StHTeplomer",
                        "title": "Тепломеры снятые с учета",
                        "width": 778
                    },
                    "name": "MyGridPanel8",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "2fab2cbb-0be8-4fb5-b48b-83bd6e672360",
                    "cn": [
                        {
                            "type": "Ext.view.Table",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyGridView8",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "c0b8fd7b-1f6e-47c0-b1f8-40466d203d5e"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "dteplomer_id",
                                "format": "0",
                                "text": "Дт",
                                "width": 50
                            },
                            "name": "MyNumberColumn30",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "60cc368b-d9b1-485d-b357-28c31aa5b1d0"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "teplomer_id",
                                "format": "0",
                                "hidden": true,
                                "menuDisabled": true,
                                "text": "Ид",
                                "width": 63
                            },
                            "name": "MyNumberColumn31",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "494a6e08-adb3-463d-b53b-b1357c08b811"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "model",
                                "menuDisabled": true,
                                "text": "Модель",
                                "width": 141
                            },
                            "name": "MyColumn38",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "7849bc48-7563-4717-8ba3-e6f133e6f9a8"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "nomer",
                                "menuDisabled": true,
                                "text": "Номер",
                                "width": 111
                            },
                            "name": "MyColumn39",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "b5d07861-2902-41d6-a69e-ced7ec54cc4e"
                        },
                        {
                            "type": "Ext.grid.column.Date",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "sdate",
                                "format": "d-m-Y",
                                "menuDisabled": true,
                                "text": "дата пост",
                                "width": 94
                            },
                            "name": "MyDateColumn10",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "591e6762-db44-4b6a-ace5-0f0987bfe6c5"
                        },
                        {
                            "type": "Ext.grid.column.Date",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "data_spis",
                                "flex": null,
                                "menuDisabled": true,
                                "text": "Списан",
                                "width": 94
                            },
                            "name": "MyDateColumn11",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "b428c2aa-6ec3-4080-b4eb-37980e76ca41"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "edizm",
                                "menuDisabled": true,
                                "text": "Ед.изм",
                                "width": 65
                            },
                            "name": "MyColumn40",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "36dc5dc0-8d85-4e3a-930c-2ef5189c0cd4"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "koef",
                                "menuDisabled": true,
                                "text": "коеф",
                                "width": 97
                            },
                            "name": "MyNumberColumn32",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "27e40da9-43e1-4067-b81b-460bb755ed06"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "area",
                                "menuDisabled": true,
                                "text": "S (м&sup2;)"
                            },
                            "name": "MyNumberColumn33",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "03455128-132c-4e3e-bdcd-b70c3cc68006"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "emptyText": "Тепломеров нет",
                        "forceFit": null,
                        "height": null,
                        "id": "grAppTeplomer",
                        "margin": 5,
                        "store": "StTeplomer",
                        "title": "Тепломеры",
                        "width": 778
                    },
                    "name": "MyGridPanel9",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "1117931e-51ef-422b-866a-14b34aee8cc5",
                    "cn": [
                        {
                            "type": "Ext.view.Table",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "emptyText": "Тепломеров нет",
                                "height": null
                            },
                            "name": "MyGridView9",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "50498a74-4851-439e-b5c9-e29e9b89b918"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "dteplomer_id",
                                "format": "0",
                                "text": "Дт",
                                "width": 45
                            },
                            "name": "MyNumberColumn34",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "78fd993d-49fb-45e3-8860-7d75cb2bc37e"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "model",
                                "menuDisabled": true,
                                "text": "Модель",
                                "width": 196
                            },
                            "name": "MyColumn41",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "ecb4ac67-3419-4907-8b1b-8e674775bb7a",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "if (record.get('out')===1){",
                                            "    metaData.tdCls = 'line-through';",
                                            "}",
                                            "return value;"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "d1f19ea4-a14a-4aaf-89b2-222f45b26487"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "nomer",
                                "flex": null,
                                "menuDisabled": true,
                                "text": "Номер",
                                "width": 100
                            },
                            "name": "MyColumn42",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "bd325557-d2ab-49fb-9f03-da25cbec72b8",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "value",
                                            "metaData",
                                            "record",
                                            "rowIndex",
                                            "colIndex",
                                            "store",
                                            "view"
                                        ],
                                        "fn": "renderer",
                                        "implHandler": [
                                            "if (record.get('out')===1){",
                                            "    metaData.tdCls = 'line-through';",
                                            "}",
                                            "return value;"
                                        ]
                                    },
                                    "name": "renderer",
                                    "designerId": "7fd90347-f07c-4a8c-a814-13e402fa958e"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Date",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "sdate",
                                "format": "d-m-Y",
                                "menuDisabled": true,
                                "text": "дата пост",
                                "width": 85
                            },
                            "name": "MyDateColumn12",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "76b2679d-7ed0-4caa-aca6-22bf9a1fa3ac"
                        },
                        {
                            "type": "Ext.grid.column.Date",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "pdate",
                                "format": "d-m-Y",
                                "menuDisabled": true,
                                "text": "Поверка",
                                "width": 85
                            },
                            "name": "MyDateColumn13",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "8c9d4b11-679d-4be1-a1a0-fc2059c846d2"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "edizm",
                                "menuDisabled": true,
                                "text": "Ед.изм",
                                "width": 65
                            },
                            "name": "MyColumn43",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "8ffe100d-8e6f-47af-a851-93ba8d8054e6"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "koef",
                                "menuDisabled": true,
                                "text": "коеф",
                                "width": 80
                            },
                            "name": "MyNumberColumn35",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "99e6081b-b0a0-47ef-ae7e-c5112cc883f0"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "area",
                                "menuDisabled": true,
                                "text": "S (м&sup2;)",
                                "width": 77
                            },
                            "name": "MyNumberColumn36",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "151f1c7d-9b9c-4b6f-862f-2ed01fd46413"
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": 300,
                        "layout": "absolute",
                        "margin": "5 0 5 0",
                        "style": "background-color: #C2D9C9;",
                        "title": "",
                        "width": 777
                    },
                    "name": "MyPanel5",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "51d8e352-2cdf-413c-b8ff-df5b73fd7515",
                    "cn": [
                        {
                            "type": "Ext.grid.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "forceFit": null,
                                "id": "grAllPokAppTeplomera",
                                "itemId": "grAllPokAppTeplomera",
                                "layout|x": 5,
                                "layout|y": 5,
                                "margin": null,
                                "store": "StAllPokTeplomera",
                                "title": "История показаний тепломера",
                                "width": 400
                            },
                            "name": "MyGridPanel10",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "128ca7c3-d155-45fd-be43-836bb363e03c",
                            "cn": [
                                {
                                    "type": "Ext.view.Table",
                                    "reference": {
                                        "name": "viewConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "name": "MyGridView10",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "97d10449-7896-4241-bd5e-a12650f4f097"
                                },
                                {
                                    "type": "Ext.grid.column.Date",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "data",
                                        "format": "d-m-Y",
                                        "menuDisabled": true,
                                        "text": "дата",
                                        "width": 80
                                    },
                                    "name": "MyDateColumn14",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "81891962-a9d8-4f4c-8ab2-731d17b95440"
                                },
                                {
                                    "type": "Ext.grid.column.Number",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "pred",
                                        "format": "0.000",
                                        "menuDisabled": true,
                                        "text": "пред",
                                        "width": 81
                                    },
                                    "name": "MyNumberColumn37",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "e7313c42-63e2-4286-8946-4aebae8a5342"
                                },
                                {
                                    "type": "Ext.grid.column.Number",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "tek",
                                        "format": "0.000",
                                        "menuDisabled": true,
                                        "text": "тек",
                                        "width": 73
                                    },
                                    "name": "MyNumberColumn38",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "52f879a4-b1b2-4986-9423-317936d07472"
                                },
                                {
                                    "type": "Ext.grid.column.Number",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "qty",
                                        "format": "0.000",
                                        "menuDisabled": true,
                                        "text": "кол-во",
                                        "width": 73
                                    },
                                    "name": "MyNumberColumn39",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "86e7cd60-d152-4dd9-811e-d6373da11a42"
                                },
                                {
                                    "type": "Ext.grid.column.Number",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "gkal",
                                        "format": "0.000000",
                                        "menuDisabled": true,
                                        "text": "Гкалл",
                                        "width": 90
                                    },
                                    "name": "MyNumberColumn40",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "db3a23fa-f62e-41fe-8b5f-7e8653a9cfc4"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.FieldContainer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "показание",
                                "height": 260,
                                "labelAlign": "top",
                                "layout": "anchor",
                                "layout|x": 410,
                                "layout|y": 5,
                                "style": "background-color: #DCDCDC;",
                                "width": 165
                            },
                            "name": "MyFieldContainer4",
                            "configAlternates": {
                                "style": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "7952f321-1893-426c-ab68-2bf057856d10",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "altFormats": "d-m-Y|m/d/Y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y|m-d-y|m-d-Y|m/d|m-d|md|mdy|mdY|d|Y-m-d|n-j|n/j",
                                        "fieldLabel": "Дата",
                                        "format": "d-m-Y",
                                        "labelWidth": 50,
                                        "layout|anchor": "100%",
                                        "name": "data",
                                        "padding": "0 5 0 5",
                                        "readOnly": true,
                                        "width": null
                                    },
                                    "name": "MyDateField9",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "9f0e0276-6046-4b1f-b7f1-4703d2c9b7f3"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 6,
                                        "fieldLabel": "пред",
                                        "labelWidth": 50,
                                        "layout|anchor": "100%",
                                        "name": "pred",
                                        "padding": "0 5 0 5",
                                        "readOnly": true,
                                        "width": null
                                    },
                                    "name": "MyNumberField21",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "de5c5230-b14d-4002-85b8-8602eea58cb9"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 6,
                                        "fieldLabel": "текущ",
                                        "hideTrigger": true,
                                        "labelWidth": 50,
                                        "layout|anchor": "100%",
                                        "name": "tek",
                                        "padding": "0 5 0 5",
                                        "width": null
                                    },
                                    "name": "MyNumberField22",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "43aa55d1-0c34-4782-bbba-a2904bfe10dd"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 6,
                                        "fieldLabel": "К-во",
                                        "labelWidth": 50,
                                        "layout|anchor": "100%",
                                        "name": "qty",
                                        "padding": "0 5 0 5",
                                        "readOnly": true,
                                        "width": null
                                    },
                                    "name": "MyNumberField23",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "fa918aef-34c2-407d-a239-8df5e2e936a0"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 6,
                                        "fieldLabel": "Гкал",
                                        "labelWidth": 50,
                                        "layout|anchor": "100%",
                                        "name": "gkal",
                                        "padding": "0 5 0 5",
                                        "readOnly": true,
                                        "width": null
                                    },
                                    "name": "MyNumberField24",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "909f0d49-c93a-471e-b07a-94ffcfd6cafe"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.FieldContainer",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "начислено",
                                "height": 260,
                                "labelAlign": "top",
                                "layout": "anchor",
                                "layout|x": 580,
                                "layout|y": 5,
                                "margin": null,
                                "style": "background-color: #DCDCDC;",
                                "width": 180
                            },
                            "name": "MyFieldContainer5",
                            "configAlternates": {
                                "style": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "b4b970d4-dd4f-4887-a389-2d696f35ea49",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 6,
                                        "fieldLabel": "Гкал/м&sup2;",
                                        "labelWidth": 50,
                                        "layout|anchor": "100%",
                                        "name": "gkm2",
                                        "padding": "0 5 0 5",
                                        "readOnly": true,
                                        "width": null
                                    },
                                    "name": "MyNumberField25",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "e12caa0e-2fb1-4b2f-85f8-e9757c5cb1fe"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 3,
                                        "fieldLabel": "Тариф",
                                        "labelWidth": 50,
                                        "layout|anchor": "100%",
                                        "name": "tarif",
                                        "padding": "0 5 0 5",
                                        "readOnly": true,
                                        "width": null
                                    },
                                    "name": "MyNumberField26",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "a105245c-8e04-4e3e-90e5-98d0fe4996e3"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "S (м&sup2;)",
                                        "labelWidth": 50,
                                        "layout|anchor": "100%",
                                        "name": "area",
                                        "padding": "0 5 0 5",
                                        "readOnly": true,
                                        "width": null
                                    },
                                    "name": "MyNumberField27",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "56ff4efb-d83e-4428-8343-45f6019b045a"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "отопл",
                                        "labelWidth": 50,
                                        "layout|anchor": "100%",
                                        "name": "otoplenie",
                                        "padding": "0 5 0 5",
                                        "readOnly": true,
                                        "width": null
                                    },
                                    "name": "MyNumberField28",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "e261cea3-8529-4c3e-8e27-8235c99da141"
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "height": 90,
                                        "layout|anchor": "100%",
                                        "padding": "0 5 0 5",
                                        "style": "background-color: #F1EEEE ;",
                                        "title": "Бюджет",
                                        "width": 150
                                    },
                                    "name": "MyFieldSet23",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "539ac2be-64ae-4271-bb1e-d069f2c203b4",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Number",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "S льг (м&sup2;)",
                                                "labelWidth": 65,
                                                "layout|anchor": "100%",
                                                "name": "area_lg",
                                                "readOnly": true,
                                                "width": null
                                            },
                                            "name": "MyNumberField29",
                                            "configAlternates": {
                                                "scrollable": "boolean"
                                            },
                                            "designerId": "17997732-caca-4395-9b55-e35bdad6518c"
                                        },
                                        {
                                            "type": "Ext.form.field.Number",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Бюджет",
                                                "labelWidth": 50,
                                                "layout|anchor": "100%",
                                                "name": "budjet",
                                                "readOnly": true,
                                                "width": null
                                            },
                                            "name": "MyNumberField30",
                                            "configAlternates": {
                                                "scrollable": "boolean"
                                            },
                                            "designerId": "238d75db-91d3-4acd-b203-d833ac93ef83"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}