{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "winfamaly",
        "designer|userClassName": "flat.WinFamaly",
        "height": 529,
        "id": "winFamaly",
        "itemId": null,
        "layout": "fit",
        "modal": true,
        "title": "Состав жильцов по квартире",
        "width": 679
    },
    "name": "flat.WinLgotnik1",
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "444ade2f-9975-454c-a99d-96425427afd4",
    "viewControllerInstanceId": "2e39f844-eb8e-49e9-a3f5-357222d6fc64",
    "viewModelInstanceId": "b2fe5a63-34c3-4714-9760-4aa55b88e8fd",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 5,
                "height": null,
                "id": "fmFamaly",
                "itemId": null,
                "layout": "absolute",
                "paramsAsHash": true,
                "title": ""
            },
            "name": "MyForm32",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "13b22ce2-191e-4921-9b9b-f80c07914193",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": 160,
                        "layout": "absolute",
                        "layout|x": 25,
                        "layout|y": 235,
                        "padding": "10 10 10 10",
                        "style": "background-color: #DCDCDC;",
                        "title": "Уставные документы",
                        "width": 625
                    },
                    "name": "MyFieldSet125",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "feed2f91-dfc6-49ea-9c7b-c68d26932da0",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Инн",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 5,
                                "maxLength": 12,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "inn",
                                "value": null,
                                "width": 190
                            },
                            "name": "MyTextField117",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "869a9332-4eba-4a97-8030-226187aec35a"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Выдан",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 85,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "organ",
                                "value": null,
                                "width": 585
                            },
                            "name": "MyTextField120",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "99317123-0035-4134-b30f-ef7bc83eb237"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "серия",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 45,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "seria",
                                "value": null,
                                "width": 140
                            },
                            "name": "MyTextField121",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "9042fc72-4b71-401c-99e9-24627acd0a8d"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "номер",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 185,
                                "layout|y": 45,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "nomer",
                                "value": null,
                                "width": 160
                            },
                            "name": "MyTextField",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "ea758119-ff30-49fe-a8c7-e7fcf7b551a5"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Дата выдачи",
                                "format": "d-m-Y",
                                "labelWidth": 90,
                                "layout|x": 365,
                                "layout|y": 45,
                                "name": "datapasp",
                                "submitFormat": "Y-m-d",
                                "width": 225
                            },
                            "name": "MyDateField48",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "ea701903-b565-4219-ad02-118c26f13afd"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "anyMatch": true,
                                "displayField": "document",
                                "fieldLabel": "Документ",
                                "id": null,
                                "itemId": null,
                                "labelWidth": 80,
                                "layout|anchor": null,
                                "layout|x": 235,
                                "layout|y": 5,
                                "name": "document",
                                "queryMode": "local",
                                "store": "StDocument",
                                "value": null,
                                "valueField": "document",
                                "width": 355
                            },
                            "name": "MyComboBox2",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "b58416e4-e41e-4c22-8122-a9c5fb21876b"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": false,
                        "height": 30,
                        "icon": "resources/css/images/ico/delete.png",
                        "id": null,
                        "itemId": null,
                        "layout|x": 25,
                        "layout|y": 405,
                        "text": "Отмена",
                        "width": 115
                    },
                    "name": "MyButton87",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "7b1402ff-5d01-4075-8861-f6d13baddaaf",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "this.up('#winFamaly').close();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "4fe4e3a4-0b67-48e4-8386-ac5f427bf490"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": 170,
                        "layout": "absolute",
                        "layout|x": 25,
                        "layout|y": 55,
                        "style": "background-color: #DCDCDC;",
                        "title": "Квартиросьемщик",
                        "width": 625
                    },
                    "name": "MyFieldSet126",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "5b3f16ea-87ca-4e0d-b78d-3298822918c0",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Фамилия",
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 40,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "surname",
                                "value": null,
                                "width": 265
                            },
                            "name": "MyTextField122",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "2fd537e0-bca9-426a-9f4d-a27e7ebb9ebe"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Отчество",
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 110,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "lastname",
                                "value": null,
                                "width": 265
                            },
                            "name": "MyTextField123",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "ab4545b6-726f-4877-8348-421536c94fe2"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Имя",
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 75,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "firstname",
                                "value": null,
                                "width": 265
                            },
                            "name": "MyTextField126",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "2f1509ab-7e69-429b-90a2-2ed37caf1746"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Дата регистрации",
                                "format": "d-m-Y",
                                "labelWidth": 120,
                                "layout|x": 25,
                                "layout|y": 5,
                                "name": "datap",
                                "submitFormat": "Y-m-d",
                                "width": 245
                            },
                            "name": "MyDateField1",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "f774a3e4-60e4-4f94-a247-45dbeab43532"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Дата рождения",
                                "format": "d-m-Y",
                                "labelWidth": 120,
                                "layout|x": 340,
                                "layout|y": 40,
                                "name": "born",
                                "submitFormat": "Y-m-d",
                                "width": 245
                            },
                            "name": "MyDateField",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "ecee8ffe-14cd-4804-943d-e033a56b5e46"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "anyMatch": true,
                                "displayField": "rodstvo",
                                "fieldLabel": "Родство",
                                "id": null,
                                "itemId": null,
                                "labelWidth": 80,
                                "layout|anchor": null,
                                "layout|x": 280,
                                "layout|y": 75,
                                "name": "rodstvo",
                                "queryMode": "local",
                                "store": "StRodstvo",
                                "value": null,
                                "valueField": "rodstvo",
                                "width": 305
                            },
                            "name": "MyComboBox18",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "35e5d805-f716-404d-9f59-f77a0199f584"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": null,
                                "checked": null,
                                "fieldLabel": "Пользуется субсидией",
                                "inputValue": "да",
                                "labelWidth": 150,
                                "layout|anchor": null,
                                "layout|x": 280,
                                "layout|y": 110,
                                "name": "subsidia",
                                "shadow": null,
                                "uncheckedValue": "нет",
                                "width": 200
                            },
                            "name": "MyCheckbox53",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "2179486b-f754-4dcb-9971-8376d886fbc7",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange",
                                        "implHandler": [
                                            "if(newValue){",
                                            "    field.setBoxLabel(\"Вкл\");",
                                            "}else{",
                                            "    field.setBoxLabel(\"Откл\");",
                                            "}"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange",
                                    "designerId": "a00abb2f-1f79-434b-a937-9b1cfadceba1"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": null,
                                "checked": null,
                                "fieldLabel": "Отсутствует",
                                "inputValue": "1",
                                "labelWidth": 90,
                                "layout|anchor": null,
                                "layout|x": 475,
                                "layout|y": 110,
                                "name": "absent",
                                "shadow": null,
                                "uncheckedValue": "0",
                                "width": 130
                            },
                            "name": "MyCheckbox",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "f40e3686-10b0-4ec2-9821-86d00cf7df33",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange1",
                                        "implHandler": [
                                            "if(newValue){",
                                            "    field.setBoxLabel(\"Вкл\");",
                                            "}else{",
                                            "    field.setBoxLabel(\"Откл\");",
                                            "}"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange1",
                                    "designerId": "d1499876-e4df-4808-8b3e-02942d52d113"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Вкл",
                                "checked": true,
                                "fieldLabel": "Включен в состав семьи",
                                "inputValue": "да",
                                "labelWidth": 170,
                                "layout|anchor": null,
                                "layout|x": 330,
                                "layout|y": 5,
                                "name": "vkl",
                                "shadow": null,
                                "uncheckedValue": "нет",
                                "width": 50
                            },
                            "name": "MyCheckbox53",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "64e0160e-abe6-4099-8c2a-d9fac903f343",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange",
                                        "implHandler": [
                                            "if(newValue){",
                                            "    field.setBoxLabel(\"Вкл\");",
                                            "}else{",
                                            "    field.setBoxLabel(\"Откл\");",
                                            "}"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange",
                                    "designerId": "f026c58c-63cb-4707-8baf-5d330c6f1e90"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": true,
                        "height": 30,
                        "icon": "resources/css/images/ico/add.png",
                        "id": "winBtnAddCitizen",
                        "layout|x": 285,
                        "layout|y": 405,
                        "text": "Добавить квартиросьемщика",
                        "width": 365
                    },
                    "name": "MyButton88",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "a9e57c47-b8c9-4603-a67e-e3f4cc756741"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "name": "rec_id"
                    },
                    "name": "MyHiddenField13",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "3f883d2d-3ae2-4d63-aeca-4b7d62de28c7"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Код квартиры",
                        "hideTrigger": true,
                        "layout|x": 40,
                        "layout|y": 20,
                        "name": "address_id",
                        "width": 190
                    },
                    "name": "MyNumberField13",
                    "designerId": "b673feea-1961-4e01-99d7-0d901e49efcd"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Адрес",
                        "hideTrigger": true,
                        "labelWidth": 60,
                        "layout|x": 250,
                        "layout|y": 20,
                        "name": "address",
                        "width": 400
                    },
                    "name": "MyTextField5",
                    "designerId": "08dd7a33-456a-4dc4-9d6e-24c0b7af9711"
                }
            ]
        }
    ]
}