{
    "type": "Ext.form.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyPadding": null,
        "bodyStyle": null,
        "border": null,
        "designer|userAlias": "fmlogin",
        "designer|userClassName": "user.FmLogin",
        "height": 176,
        "id": "fmLogin",
        "itemId": null,
        "layout": "fit",
        "modal": null,
        "paramsAsHash": null,
        "style": null,
        "title": null,
        "ui": null,
        "width": 471
    },
    "configAlternates": {
        "modal": "boolean",
        "bodyStyle": "string",
        "style": "string",
        "scrollable": "boolean"
    },
    "designerId": "50ee21e0-6921-4ffd-b698-5091e38bc266",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "modal",
            "type": "string"
        }
    ],
    "viewControllerInstanceId": "465a9e70-a322-4de1-b5c9-4536fd07e73d",
    "viewModelInstanceId": "9b0e464d-7673-454c-a637-21096d41cb52",
    "cn": [
        {
            "type": "Ext.form.FieldSet",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|snapToGrid": 5,
                "height": null,
                "html": "<IMG SRC=\"resources/css/images/home/logo.png\" >",
                "layout": "absolute",
                "style": "background-color: #DCDCDC;",
                "title": "",
                "width": null
            },
            "name": "MyFieldSet193",
            "configAlternates": {
                "style": "string",
                "html": "string",
                "scrollable": "boolean"
            },
            "designerId": "d75d38e7-e69d-4cab-81a9-7f6f705a17bb",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "blankText": "Логин не введен",
                        "fieldLabel": "Логин",
                        "formBind": null,
                        "frame": true,
                        "id": "login",
                        "itemId": null,
                        "labelPad": 2,
                        "layout|anchor": null,
                        "layout|x": 120,
                        "layout|y": 20,
                        "maxLength": 20,
                        "maxLengthText": "Не более 20 символов",
                        "minLength": 3,
                        "minLengthText": "Не менее 3 символов",
                        "name": "login",
                        "padding": null,
                        "vtype": null,
                        "width": 250
                    },
                    "name": "MyTextField182",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "e93bec21-5814-41db-99db-7831fd9c9d97",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onLoginChange",
                                "implHandler": [
                                    "var form = field.findParentByType('form'); ",
                                    "form.getForm().findField('remember').show();",
                                    "form.down('#info_remember').show();",
                                    ""
                                ],
                                "name": "change",
                                "scope": "me"
                            },
                            "name": "onLoginChange",
                            "designerId": "451b6249-9cd6-44d7-87dc-a7aa20f1282e"
                        }
                    ]
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "blankText": "Пароль не введен",
                        "fieldLabel": "Пароль",
                        "formBind": null,
                        "id": "password",
                        "inputType": "password",
                        "itemId": null,
                        "labelPad": 2,
                        "layout|anchor": null,
                        "layout|x": 120,
                        "layout|y": 60,
                        "maxLength": 32,
                        "maxLengthText": "Не более 32 символов",
                        "minLength": 3,
                        "minLengthText": "Не менее 3 символов",
                        "name": "password",
                        "width": 250
                    },
                    "name": "MyTextField183",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "f4d0e42f-c4de-47b7-8b52-d075d455b49a"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowDepress": false,
                        "cls": "button",
                        "disabled": true,
                        "enableToggle": null,
                        "formBind": true,
                        "height": 30,
                        "iconCls": "icon-door-in",
                        "id": "btninput",
                        "itemId": null,
                        "layout|x": 250,
                        "layout|y": 110,
                        "text": "Вход",
                        "width": 100
                    },
                    "name": "MyButton172",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "d8dc603b-a0e0-4d88-96a2-b97eaa255af8"
                },
                {
                    "type": "Ext.form.field.Checkbox",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "boxLabel": "запомнить",
                        "fieldLabel": "",
                        "hidden": true,
                        "inputValue": "1",
                        "layout|x": 80,
                        "layout|y": 120,
                        "name": "remember"
                    },
                    "name": "MyCheckbox101",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "44f2662d-4cc1-4aa2-a863-162a56a5c397"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "decimalPrecision": 0,
                        "fieldLabel": "",
                        "hidden": true,
                        "hideTrigger": true,
                        "layout|x": 145,
                        "layout|y": 125,
                        "name": "attempt",
                        "value": [
                            "0"
                        ],
                        "width": 50
                    },
                    "name": "MyNumberField264",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "703ba13f-a5b5-4540-a5d9-39874289ae09"
                },
                {
                    "type": "Ext.form.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "id": "chekLogin",
                        "layout|x": 80,
                        "layout|y": 150,
                        "style": "{color: #D15706; text-shadow: -1px -1px white, 1px 1px #333;font-size:11pt;text-align:center;}",
                        "text": "Неверный логин или пароль. Попытка №",
                        "width": 300
                    },
                    "name": "MyLabel54",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "415422dc-6000-47a1-94be-70a7609f40f4"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "hidden": true,
                        "icon": "resources/css/images/ico/information.png",
                        "id": "info_remember",
                        "layout|x": 30,
                        "layout|y": 120,
                        "text": "",
                        "tooltip": "Галочка в поле <Запомнить> - сохранит Ваш Логин и пароль на компьтере, что позволит Вам не заполнять поля  при следующей авторизации."
                    },
                    "name": "MyButton173",
                    "configAlternates": {
                        "tooltip": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "2f27c623-b97d-42e7-bcac-099e90c4698c"
                }
            ]
        }
    ]
}